<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\ctest.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\ctest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\main.c" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\matrix.c" Name="FileName"/>
      <int Value="706" Name="FirstVisibleLine"/>
      <int Value="720" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\matrix.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\newtonmin.h" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\newtonmin.c" Name="FileName"/>
      <int Value="1005" Name="FirstVisibleLine"/>
      <int Value="1020" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\conjgrad.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\ctest\newtonmin\conjgrad.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
