<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Rafat\codelite\ctest\ctest.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="D:\Rafat\codelite\ctest\ctest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\matrix.c" Name="FileName"/>
      <int Value="1493" Name="FirstVisibleLine"/>
      <int Value="1514" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\matrix.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\newtonmin.c" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\newtonmin.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\conjgrad.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\conjgrad.c" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
