<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Rafat\codelite\ctest\ctest.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\Rafat\codelite\ctest\ctest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\matrix.c" Name="FileName"/>
      <int Value="1633" Name="FirstVisibleLine"/>
      <int Value="1634" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\matrix.h" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="107" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\newtonmin.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Rafat\codelite\ctest\newtonmin\newtonmin.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
