<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\dtest.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\dtest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\hsFFT\main.cpp" Name="FileName"/>
      <int Value="146" Name="FirstVisibleLine"/>
      <int Value="161" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\hsFFT\hsfft_alg.h" Name="FileName"/>
      <int Value="270" Name="FirstVisibleLine"/>
      <int Value="280" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\hsFFT\codelets.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\hsFFT\fft_var.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\itertest\itertest.h" Name="FileName"/>
      <int Value="133" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\USER\My Documents\Downloads\codelite\dtest\itertest\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
